<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "xptClient_process(xptClient_t*):xptClient.cpp">
      </ContextState>
      <ContextState
         contextName = "xptPacketbuffer_writeString(xptPacketbuffer_t*, char*, unsigned long, bool*):xptPacketbuffer.cpp">
      </ContextState>
      <ContextState
         contextName = "jhMiner_main_xptMode():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(boost::chrono::duration&lt;long long, boost::ratio&lt;1, 1000000000&gt; &gt;::rep)passedTime.rep_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AutoTuningWorkerThread(void*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "xptClient_connect(jsonRequestTarget_t*, unsigned long):xptClient.cpp">
      </ContextState>
      <ContextState
         contextName = "xptClient_openConnection(char*, int):xptClient.cpp">
      </ContextState>
      <ContextState
         contextName = "xptPacketbuffer_writeU32(xptPacketbuffer_t*, bool*, unsigned long):xptPacketbuffer.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "xptClient_isDisconnected(xptClient_t*, char**):xptClient.cpp">
      </ContextState>
      <ContextState
         contextName = "xptClient_isAuthenticated(xptClient_t*):xptClient.cpp">
      </ContextState>
      <ContextState
         contextName = "jhMiner_workerThread_xpt(void*):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
